{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon like storefront",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drdito/bamazon.git"
  },
  "keywords": [
    "Bamazon",
    "SQL",
    "Inquierer"
  ],
  "author": "Daniel Dito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drdito/bamazon/issues"
  },
  "homepage": "https://github.com/drdito/bamazon#readme",
  "dependencies": {
    "inquirer": "^3.3.0",
    "mysql": "^2.15.0"
  }
}
